<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthActivity">

    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bg"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="191dp"
        android:layout_height="191dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_icon" />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="336dp"
        android:layout_height="43dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="@string/name_label"
        android:fontFamily="@font/robot_regular"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appIcon" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="336dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPassword"
        android:fontFamily="@font/robot_regular"
        android:hint="@string/password_label"
        app:layout_constraintTop_toBottomOf="@id/usernameInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/signinbtn"
        android:layout_width="336dp"
        android:layout_height="43dp"
        android:text="@string/sign_in_button"
        android:backgroundTint="@color/red_button"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/passwordInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Lupa Password?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signinbtn" />

    <TextView
        android:id="@+id/forgotpass2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/klik_di_sini"
        android:textColor="@color/red_button"
        app:layout_constraintBottom_toBottomOf="@+id/forgotpass"
        app:layout_constraintStart_toEndOf="@+id/forgotpass"
        app:layout_constraintTop_toTopOf="@+id/forgotpass"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/registertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Belum Punya Akun?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotpass" />

    <TextView
        android:id="@+id/registertext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/klik_di_sini"
        android:textColor="@color/red_button"
        app:layout_constraintBottom_toBottomOf="@+id/registertext"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/registertext"
        app:layout_constraintTop_toTopOf="@+id/registertext"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_bolditalic"
        android:text="Concerto"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>
