<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clipToPadding="false"
    android:clipChildren="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:paddingBottom="12dp">

        <!-- Poster Artist -->
        <ImageView
            android:id="@+id/imgPoster"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="artist_poster"/>

        <!-- Nama Artist -->
        <TextView
            android:id="@+id/tvArtist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"
            android:text="Arctic Monkeys"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/imgPoster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Deskripsi Artist -->
        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="4dp"
            android:text="Deskripsi artis..."
            android:textColor="#CCCCCC"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="3"
            app:layout_constraintTop_toBottomOf="@id/tvArtist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnOrderTicket"/>

        <Button
            android:id="@+id/btnOrderTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pesan Tiket"
            android:backgroundTint="@color/red_button"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/tvDesc"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
