<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="25dp">

    <ImageView
        android:id="@+id/artistImg"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:contentDescription="Image"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/artistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Item Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_extrabold"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/artistImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/liveDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Item Date"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_bold"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/artistImg"
        app:layout_constraintTop_toBottomOf="@+id/artistName" />

    <TextView
        android:id="@+id/liveLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="Item Location"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_bold"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/artistImg"
        app:layout_constraintTop_toBottomOf="@+id/liveDate" />

</androidx.constraintlayout.widget.ConstraintLayout>